---
title: Portfolio
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arcestia - Timeline</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="190" height="190" src="https://github.com/arcestia.png">
				<h1>Arcestia</h1>
				<p>A student major in Web & Mobile,<br>
					focus on UI Development, UX Design and Open Source.</p>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel">
							<h2 id="klasemate">Klasemate</h2>
							<time>2015.11</time>
							<img src="images/work-klasemate.png">
							<ul>
								<li>
									Free open-source discussion board (forum) software, written in object-oriented PHP.</a>
								</li>
								<li class="skill">
									<span><b> PHP</b></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="https://github.com/arcestiaishere/klasemate">Fork it</a></span>
								</li>
							</ul>
						</div>
					</li>
	</body>
</html>
